[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 26 00:39:53 2021
[*]
[dumpfile] "/home/phileas/ViveTracker/FPGA/receivers_top_level_sim/receivers_top_level_sim_tb.vcd"
[dumpfile_mtime] "Sun Dec 26 00:37:02 2021"
[dumpfile_size] 128058881
[savefile] "/home/phileas/ViveTracker/FPGA/receivers_top_level_sim/receivers_top_level_sim_tb.gtkw"
[timestart] 557527
[size] 1335 1043
[pos] -1 -1
*-6.422216 557663 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] receivers_top_level_sim_tb.
[treeopen] receivers_top_level_sim_tb.dut.
[treeopen] receivers_top_level_sim_tb.dut.TRIAD0.
[treeopen] receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.
[treeopen] receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.POLY_FINDERS0.
[treeopen] receivers_top_level_sim_tb.dut.TRIAD0.RECV0.
[treeopen] receivers_top_level_sim_tb.dut.TRIAD0.RECV1.
[treeopen] receivers_top_level_sim_tb.dut.TRIAD0.RECV2.
[treeopen] receivers_top_level_sim_tb.dut.UART.
[sst_width] 268
[signals_width] 447
[sst_expanded] 1
[sst_vpaned_height] 308
@28
receivers_top_level_sim_tb.dut.clk_96MHz
@200
-
-BMC_decoder_0
@28
receivers_top_level_sim_tb.dut.data_wire_0
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.BMC_DECODER.data_buffer[16:0]
@24
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.BMC_DECODER.nb_bits_recovered[4:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.BMC_DECODER.decoded_data[16:0]
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.BMC_DECODER.data_availible
@200
-
-BMC_decoder_1
@28
receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.d_in_0
@24
receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.nb_bits_recovered[4:0]
receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.state[2:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.data_buffer[16:0]
@c00028
receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
@28
(0)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(1)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(2)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(3)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(4)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(5)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(6)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(7)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(8)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(9)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(10)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(11)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(12)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(13)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(14)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(15)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
(16)receivers_top_level_sim_tb.dut.TRIAD0.RECV1.BMC_DECODER.decoded_data[16:0]
@1401200
-group_end
@200
-
-BMC_decoder_2
@28
receivers_top_level_sim_tb.dut.TRIAD0.RECV2.BMC_DECODER.decoded_data[16:0]
@200
-
-RAM_0
@22
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.block_to_store[40:0]
@24
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.state_1[2:0]
@22
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.avl_blocks_nb[7:0]
@200
-
@24
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.state_2[1:0]
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.block_wanted_number[7:0]
@22
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.block_wanted[40:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.RECV0.RAM.data_ready
@200
-
-PULSE_IDENTIFIER
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.avl_blocks_nb_0[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.avl_blocks_nb_1[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.avl_blocks_nb_2[7:0]
[color] 2
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.first_sensor[1:0]
[color] 5
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.second_sensor[1:0]
[color] 7
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.third_sensor[1:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.block_wanted_number_0[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.block_wanted_number_1[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.block_wanted_number_2[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.avl_blocks_nb_first[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.avl_blocks_nb_second[7:0]
@22
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.block_wanted_first[40:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.block_wanted_second[40:0]
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.poly_mana_block_wanted_nb_0[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.poly_mana_block_wanted_nb_1[7:0]
@28
(2)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.ram_data_ready[2:0]
(1)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.ram_data_ready[2:0]
(0)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.ram_data_ready[2:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.ram_data_ready_first
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.ram_data_ready_second
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.state[3:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.enable_polynomial_manager
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.ready
@22
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.polynomial[16:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.reset
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.pulse_id_0[16:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.pulse_id_1[16:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.pulse_id_2[16:0]
@200
-
-POLY_MANAGER
@28
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.enable
@24
[color] 2
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.avl_blocks_nb_0[7:0]
[color] 5
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.avl_blocks_nb_1[7:0]
[color] 2
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.block_wanted_number_0[7:0]
[color] 5
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.block_wanted_number_1[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.smallest_blocks_avl[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.nb_of_fetched_blocks[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.block_nb_to_fetch[7:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.blocks_fetched_this_try[1:0]
@22
[color] 2
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_block_wanted_0[40:0]
[color] 5
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_block_wanted_1[40:0]
@28
[color] 2
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_data_ready_0
[color] 5
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_data_ready_1
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.wait_for_counter[2:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.state[2:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.enable_polynomial_finders
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.retrieved_poly_index[1:0]
@800022
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finders_ready[3:0]
@28
(0)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finders_ready[3:0]
(1)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finders_ready[3:0]
(2)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finders_ready[3:0]
(3)receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finders_ready[3:0]
@22
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial[16:0]
@1001200
-group_end
@201
-
@200
-POLY_FINDER_0
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.POLY_FINDERS0.estimated_iteration[16:0]
@22
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.POLY_FINDERS0.polynomial[16:0]
@24
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.POLY_FINDERS0.ts_last_data[23:0]
receivers_top_level_sim_tb.dut.TRIAD0.PULSE_IDENTIFIER0.POLY_MANAGER.POLY_FINDERS0.ts_last_data1[23:0]
@200
-
-PARSER
@28
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.triad_data_avl
@24
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.state[2:0]
@22
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.triad_data[67:0]
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.stored_triad_data[67:0]
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.sensor_iterations[101:0]
@28
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.sensor_data_avl
receivers_top_level_sim_tb.dut.TRIAD0.PARSER0.reset_parser
@200
-
-UART
@28
receivers_top_level_sim_tb.dut.UART.data_availible
@24
receivers_top_level_sim_tb.dut.UART.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
