[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Apr  1 02:48:45 2022
[*]
[dumpfile] "/home/phileas/ViveTracker/FPGA/receivers_top_level_sim/receivers_top_level_sim_tb.vcd"
[dumpfile_mtime] "Fri Apr  1 02:42:17 2022"
[dumpfile_size] 331113979
[savefile] "/home/phileas/ViveTracker/FPGA/receivers_top_level_sim/receivers_top_level_sim_tb.gtkw"
[timestart] 512803000
[size] 1848 1016
[pos] -1 -1
*-18.422216 513758394 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] receivers_top_level_sim_tb.
[treeopen] receivers_top_level_sim_tb.dut.
[treeopen] receivers_top_level_sim_tb.dut.OCTO0.
[treeopen] receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.
[treeopen] receivers_top_level_sim_tb.dut.UART.
[sst_width] 268
[signals_width] 447
[sst_expanded] 1
[sst_vpaned_height] 308
@28
receivers_top_level_sim_tb.tx
@200
-Pulse_identifier
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.state[3:0]
@24
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.last_changed[2:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.avl_blocks_nb_2[7:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.avl_blocks_nb_3[7:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.avl_blocks_nb_first[7:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.avl_blocks_nb_second[7:0]
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.block_wanted_first[40:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.block_wanted_second[40:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.polynomial[16:0]
@24
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.sensor_nb_recovered[4:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.previous_sensor_nb_recovered[4:0]
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.first_sensor[3:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.second_sensor[3:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.third_sensor[3:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_0[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_1[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_2[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_3[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_4[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_5[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_6[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.iteration_7[16:0]
@200
-
-Polynomial_manager
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.enable
@24
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.state[2:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.avl_blocks_nb_0[7:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.avl_blocks_nb_1[7:0]
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_data_ready_0
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_data_ready_1
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.block_wanted_number_0[7:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.block_wanted_number_1[7:0]
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.blocks_fetched_this_try[1:0]
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.decoded_data_0_0[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.decoded_data_1_0[16:0]
@29
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ena_timeout_counter
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.enable
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.enable_polynomial_finders
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.first_data[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.iteration_number[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.iteration_number_0[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.iteration_number_1[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.iteration_number_2[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.iteration_number_3[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.nb_of_fetched_blocks[7:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_0[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_1[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_2[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_3[16:0]
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finder_ready_0
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finder_ready_1
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finder_ready_2
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finder_ready_3
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.polynomial_finders_ready[3:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_block_wanted_0[40:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_block_wanted_1[40:0]
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_data_ready_0
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ram_data_ready_1
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ready
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.retrieved_poly_index[1:0]
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.smallest_blocks_avl[7:0]
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.state[2:0]
@22
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.timeout_counter[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ts_decoded_data_0_0[23:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ts_decoded_data_1_0[23:0]
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.ts_first_data[23:0]
@28
receivers_top_level_sim_tb.dut.OCTO0.PULSE_IDENTIFIER0.POLY_MANAGER.wait_for_counter[2:0]
@200
-
-Data_parser
@22
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_0[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_1[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_2[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_3[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_4[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_5[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_6[16:0]
receivers_top_level_sim_tb.dut.OCTO0.PARSER0.iteration_7[16:0]
[pattern_trace] 1
[pattern_trace] 0
