LOCATE      COMP "clk_25MHz"    SITE "P3";
IOBUF       PORT "clk_25MHz"    IO_TYPE=LVCMOS33;
FREQUENCY   PORT "clk_25MHz"    25 MHZ;

LOCATE      COMP "tx"       SITE "J17";
IOBUF       PORT "tx"       IO_TYPE=LVCMOS33;

LOCATE      COMP "state_led" SITE "U16";
IOBUF       PORT "state_led" IO_TYPE=LVCMOS25;

LOCATE      COMP "data_wire_0"  SITE "D20";
IOBUF       PORT "data_wire_0" PULLMODE=NONE  IO_TYPE=LVCMOS33;
LOCATE      COMP "data_wire_1"  SITE "A19";
IOBUF       PORT "data_wire_1" PULLMODE=NONE  IO_TYPE=LVCMOS33;
LOCATE      COMP "data_wire_2"  SITE "F2";
IOBUF       PORT "data_wire_2" PULLMODE=NONE  IO_TYPE=LVCMOS33;


LOCATE      COMP "envelop_wire_0"  SITE "B19";
IOBUF       PORT "envelop_wire_0" PULLMODE=NONE  IO_TYPE=LVCMOS33;
LOCATE      COMP "envelop_wire_1"  SITE "A18";
IOBUF       PORT "envelop_wire_1" PULLMODE=NONE  IO_TYPE=LVCMOS33;
LOCATE      COMP "envelop_wire_2"  SITE "F1";
IOBUF       PORT "envelop_wire_2" PULLMODE=NONE  IO_TYPE=LVCMOS33;
